@fontePrincipal: 'Roboto', 'sans-serif';
@fonteCursiva: 'Lobster', 'cursiva';
@corDoTexto: #fff;
@corDoFundo:#eb3b5a ;
@corDoBotao: #f7b731;
@fonteDoBotao:#000;


body{
    background-color:@corDoFundo;
    font-family: @fontePrincipal;
    color: @corDoTexto;
}
h1{
    font-family: @fonteCursiva;
    font-size:3em;
}
main{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}
button{
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @corDoBotao;
    color: @fonteDoBotao;
    font-family: @fontePrincipal;
}
input{
    display:block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color:#fff;
    border-bottom: 6px solid #fff;

}
.resultado{
    padding: 16px;
    margin: 0 auto;
    margin-top: 120px;
    border: 3.5px double @corDoBotao;
    display:none;

    span{
        font-size: 2em;
        font-weight: bold;
        display:block;
    }
}